<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1015DF"
            android:text="Restaurant"
            android:onClick="btnClick"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btn_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:text="Museumm"
            android:background="#1015DF"
            android:onClick="btnClick"

            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="#1015DF"
            android:text="Cafe"
            android:onClick="btnClick"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_add_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:text="Add"
            android:background="#1015DF"
            android:onClick="btnClick"
            android:textColor="#fff" />


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="#03FC07"
            android:text="clear Map"
            android:onClick="btnClick"
            android:textColor="#110F0F" />

        <Spinner
            android:id="@+id/maptype"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03FC07"
            android:entries="@array/mapViews"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="0.5dp"
            android:background="@drawable/ic_action_name1"
            android:onClick="btnClick"
            android:textColor="#110F0F" />


    </LinearLayout>



</LinearLayout>